########################################################################################################################
# The default algorithm for generating prime numbers.
# See prime.generator package for all available implementations.
########################################################################################################################

prime.generator.class=prime.generator.TrialDivisionParallelPrimeGenerator
prime.generator.cache.class=prime.ConcurrentRangePrimeCache